# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
---
- debug:
    msg:
      - "Derive IP configuration with:"
      - "  private_ip | mode = '{{ private_ip.mode }}'"
      - "  private_ip | ip   = '{{ private_ip.ip|default('none') }}'"
      - "  public_ip  | mode = '{{ public_ip.mode }}'"
      - "  public_ip  | ip   = '{{ public_ip.ip|default('none') }}'"

- ansible.builtin.fail:
    msg: Manual mode for the public ip is not currently supported.
  when: public_ip.mode == 'manual'

- set_fact:
    vnic_details:
      assign_public_ip: true
      private_ip: "{{ private_ip.ip }}"
  when: private_ip.mode == 'manual' and public_ip.mode == 'auto'

- set_fact:
    vnic_details:
      assign_public_ip: true
      private_ip: "{{ private_ip.ip }}"
  when: private_ip.mode == 'manual' and public_ip.mode == 'manual'

- set_fact:
    vnic_details:
      assign_public_ip: false
      private_ip: "{{ private_ip.ip }}"
  when: private_ip.mode == 'manual' and public_ip.mode == 'none'

- set_fact:
    vnic_details:
      assign_public_ip: true
  when: private_ip.mode == 'auto' and public_ip.mode == 'auto'

- set_fact:
    vnic_details:
      assign_public_ip: true
  when: private_ip.mode == 'auto' and public_ip.mode == 'manual'

- set_fact:
    vnic_details:
      assign_public_ip: false
  when: private_ip.mode == 'auto' and public_ip.mode == 'none'

