# Copyright: (c) 2023, dbi services, distributed without any warranty under the terms of the GNU General Public License v3
component_type: sqlserver_instance
storage: windows/storage/sqlserver_instance
